<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='基础内容'/>
        <page name='运算符'/>
        <page name=' 字符串'/>
        <page name='集合类型'/>
        <page name='流程控制'/>
        <page name='函数'/>
        <page name='闭包'/>
        <page name='枚举'/>
        <page name='类 结构体'/>
        <page name='属性'/>
        <page name='方法'/>
        <page name='下标'/>
        <page name='初始化'/>
        <page name='可选链'/>
        <page name='错误处理'/>
        <page name='并发'/>
        <page name='类型转换'/>
        <page name='内嵌类型'/>
        <page name='扩展'/>
        <page name='协议'/>
        <page name='泛型'/>
        <page name='内存管理'/>
        <page name='访问级别'/>
        <page name='text'/>
    </pages>
</playground>